<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas tutorial</title>
    <style type="text/css">
        body {
            user-select: none;
        }

        canvas {
            border: 1px solid black;
        }

        .status {
            font-size: 1.5em;
        }

        span {
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <canvas id="stage"></canvas>
</body>

<script src="Pack.js"></script>

</html>